[defaults]
roles_path = ../../../../Ansible_roles
any_errors_fatal = true
inventory = ./inventory
# vault_password_file = ./vault.pass
host_key_checking = false

[privilege_escalation]
become = True